# JOOQ

./: (2).project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
src/main/java/com/example/jooq/: JooqApplication.java
src/main/java/com/example/jooq/ConnectionDb/: ConnectionSingl.java
src/main/java/com/example/jooq/DAO/: ImplUser.java  InterUser.java
src/main/java/com/example/jooq/Entitys/: User.java
src/main/java/com/example/jooq/web/: ServicesApp.java  SwaggerConfig.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/jooq/: JooqApplicationTests.java
