<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>JOOQ_Test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JOOQ-JOOλ_Test</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<org.jooq.version>3.10.4 </org.jooq.version>
<!-- 		<mysql.jdbc.url>jdbc:mysql://localhost:3306/jooqtest</mysql.jdbc.url> -->
<!-- 		<mysql.jdbc.user>root</mysql.jdbc.user> -->
<!-- 		<mysql.jdbc.password></mysql.jdbc.password> -->
	</properties> 

	<dependencies>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		
		

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>4.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.6</version>
		</dependency>
	
	
	</dependencies>
	
	
	
		<build>
			<plugins>
				<plugin>
						<groupId>org.codehaus.mojo</groupId>
					    <artifactId>properties-maven-plugin</artifactId>
					    <version>1.0.0</version>
					<executions>
				        <execution>
				          
				          <configuration>
                            <files>
                                <file>src/main/resources/application.properties</file>
                            </files>
                        </configuration>
				        </execution>
				    </executions>
				</plugin>
				
				
				    <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>

                

                <executions>
                    <execution>
                       
                        <configuration>
                  	        <driver>${spring.datasource.driverClassName}</driver>
                            <url>${spring.datasource.url}</url>
                            <username>${spring.datasource.username}</username>
                            <password>${spring.datasource.password}</password>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/main/resources/schema.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>

             
            </plugin>
				
	
				
				<plugin>
				    <groupId>org.jooq</groupId>
				    <artifactId>jooq-codegen-maven</artifactId>
				 	<version> 3.3.2</version>  
				    <executions>
				        <execution>
				            
				            <configuration>
				                <jdbc>
				                     <driver>${spring.datasource.driverClassName}</driver>
				                     <url>${spring.datasource.url}</url>
                            <username>${spring.datasource.username}</username>
                            <password>${spring.datasource.password}</password>
				                </jdbc>
				                <generator>
				                    <target>
				                        <packageName>com.example.demo</packageName>
				                        <directory>src/main/java</directory>
				                    </target>
				                </generator>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
				
		</plugins>
	</build>
	
	


</project>

