<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>JOOQ_Test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JOOQ-JOOλ_Test</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<org.jooq.version>3.10.4 </org.jooq.version>
<!-- 		<mysql.jdbc.url>jdbc:mysql://localhost:3306/jooqtest</mysql.jdbc.url> -->
<!-- 		<mysql.jdbc.user>root</mysql.jdbc.user> -->
<!-- 		<mysql.jdbc.password></mysql.jdbc.password> -->
	</properties> 

	<dependencies>
		
		<dependency>
		  <groupId>org.jooq</groupId>
		  <artifactId>jooq</artifactId>
		  <version>3.10.4</version>
		</dependency>
		
		<dependency>
		  <groupId>org.jooq</groupId>
		  <artifactId>jooq-meta</artifactId>
		  <version>3.10.4</version>
		</dependency>
		
		<dependency>
		  <groupId>org.jooq</groupId>
		  <artifactId>jooq-codegen</artifactId>
		  <version>3.10.4</version>
		</dependency>
				
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.30</version>
		</dependency>
	
		<dependency>
	    <groupId>com.h2database</groupId>
	   	 <artifactId>h2</artifactId>
	   	 <version>1.4.191</version>
		</dependency>
	

	</dependencies>

		<build>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
	
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>sql-maven-plugin</artifactId>
				    <version>1.5</version>
				    <executions>
				        <execution>
				        
				             <configuration>
				             <driver>com.mysql.jdbc.Driver</driver>
				                <url>${spring.datasource.url}</url>
				                <username>${spring.datasource.username}</username>
				                <password>${spring.datasource.password}</password>
				                <srcFiles>
				                    <srcFile>src/main/resources/schema.sql</srcFile>
				                </srcFiles>
				            </configuration>
				           
				        </execution>
				    </executions>
				    
				    <dependencies>
				        <dependency>
				            <groupId>com.h2database</groupId>
				            <artifactId>h2</artifactId>
				            <version>1.4.191</version>
				        </dependency>
				    </dependencies>
				</plugin>
						<plugin>
					    <groupId>org.codehaus.mojo</groupId>
					    <artifactId>properties-maven-plugin</artifactId>
					    <version>1.0.0</version>
					    <executions>
					        <execution>
					            <phase>initialize</phase>
					            <goals>
					                <goal>read-project-properties</goal>
					            </goals>
					            <configuration>
					                <files>
					                    <file>src/main/resources/application.properties</file>
					                </files>
					            </configuration>
					        </execution>
					    </executions>
				</plugin>
	
	<plugin>
	    <groupId>org.jooq</groupId>
	    <artifactId>jooq-codegen-maven</artifactId>
	    <version>${org.jooq.version}</version>
	    <dependencies>
					<dependency>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-meta-extensions</artifactId>
						<version>3.11.4</version>
					</dependency>
				</dependencies>
	    <executions>
	        <execution>
	            <phase>generate-sources</phase>
	            <goals>
	                <goal>generate</goal>
	            </goals>
	            <configuration>
	                <jdbc>
	              	<driver>com.mysql.jdbc.Driver</driver>
	                    <url>${spring.datasource.url}</url>
	                    <user>${spring.datasource.username}</user>
	                    <password>${spring.datasource.password}</password>
	                </jdbc>
	                <generator>
	                    <target>
	                        <packageName>com.baeldung.jooq.introduction.jooqtest</packageName>
	                        <directory>src/main/java</directory>
	                    </target>
	                </generator>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
		</plugins>
	</build>


</project>
