spring.datasource.url = jdbc:mysql://localhost:3306/jooqjool
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jooq.sql-dialect=MYSQL
spring.jpa.hibernate.ddl-auto=create
server.port=8088